[33mcommit b71c30d164e741a4ff256d39118d59011b4348f8[m[33m ([m[1;36mHEAD -> [m[1;32mline_to_fix[m[33m)[m
Author: Olga Ermolaeva <photo-deti@mail.ru>
Date:   Thu Jun 22 00:59:30 2023 +0700

    Revert "removed word counting" by task from seminar and fix bug
    
    This reverts commit 560a30066a37aff0f5d5badcf11304744dde74b5.

[33mcommit f4d726db590aafbda0edc8564183ca9ee1d370c0[m
Author: Olga Ermolaeva <photo-deti@mail.ru>
Date:   Thu Jun 22 00:57:32 2023 +0700

    Revert "removed word counting function" by task from seminar
    
    This reverts commit c7e2f247eee7e5bca2113524d475f305dc603ca3.

[33mcommit 8897d25c3fd2a037185a5e518b32e931b2a3161b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Tue Nov 1 10:42:31 2022 +0300

    refactoring

[33mcommit daaa3d32ff98ffad7321c14815438b28a7583529[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Tue Nov 1 10:37:58 2022 +0300

    reset button enabling/disabling added

[33mcommit bbf1b69d61ce9ebadb0ecfe9563a50bf0a88b3d5[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Tue Nov 1 10:36:46 2022 +0300

    reset button added

[33mcommit fe4e2639663f50c652dc7dfcae7c715bba3e87f8[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Tue Nov 1 10:29:18 2022 +0300

    button inactivation added

[33mcommit d014a17ca049ad5389484b1cf29e695ab7d36dcf[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Tue Nov 1 09:20:36 2022 +0300

    text styles changed

[33mcommit 13a902e43c6ffbf36ee553e3d24377bb11e1575c[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Tue Nov 1 09:14:44 2022 +0300

    changed styles of form elements

[33mcommit 69ee940cde148081fd3cc1ad44324279b4e9ac0c[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Tue Nov 1 09:03:47 2022 +0300

    added logs folder

[33mcommit c7e2f247eee7e5bca2113524d475f305dc603ca3[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Tue Nov 1 08:51:42 2022 +0300

    removed word counting function

[33mcommit 560a30066a37aff0f5d5badcf11304744dde74b5[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Tue Nov 1 08:51:05 2022 +0300

    removed word counting

[33mcommit 62d35c31cb58870aacc8d0a1ee031b2b5d3c5ab0[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Tue Nov 1 00:35:24 2022 +0300

    Bootstrap styles added

[33mcommit 464f0deee311b4bdbf88e8b6406a3c1196624865[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Mon Oct 31 23:22:31 2022 +0300

    length without spaces counting added

[33mcommit b4a1840199304f92954d5a956463129e9f442ccd[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Mon Oct 31 22:59:14 2022 +0300

    word count added

[33mcommit 1c9f8b890cdd43c31c44647f34f1497de3c5edbd[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Mon Oct 31 22:48:16 2022 +0300

    adding result field instead of alert

[33mcommit 7185cc102bf721004875a3f78151300be8584d9c[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Mon Oct 31 22:03:06 2022 +0300

    added textarea, button and counting script

[33mcommit 3473752e84494f4b7f23839800694bb4bab94c6c[m
Author: Daniil Pilipenko <sortedmap@gmail.com>
Date:   Sun Oct 30 14:54:01 2022 +0300

    initial
